<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 08-1</title>
    <style>
        table {
            border: 2px solid black;
            width: 40%;
            margin-right: auto; margin-left: auto;
            border-collapse: collapse;
            background-color: antiquewhite;
        }
        caption{
            border: 2px solid black;
            font-size: 24px;
            font-weight: bold;
            background-color: rgb(250, 206, 153);
        }
        td, th {
            border: 1px solid black;
            vertical-align: auto;
            text-align: center;
        }
    </style>
</head>
<body>
    <table>
        <br>
        <caption>List of products for my burger venture</caption>
        <tr>
            <th>Product Code</th>
            <th>Product Description</th>
            <th>Price</th>
        </tr>
        <tr>
            <td>001</td>
            <td>Burger</td>
            <td>$9</td>
        </tr>
        <tr>
            <td>002</td>
            <td>Coke</td>
            <td>$2</td>
        </tr>
        <tr>
            <td>003</td>
            <td>Cheese Fries</td>
            <td>$5.5</td>
        </tr>
        <tr>
            <td>004</td>
            <td>Reg. Fries</td>
            <td>$4</td>
        </tr>
    </table>
</body>
</html>