<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web Technologies-Tomas Garcia</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Inconsolata"
    />
    <!--New CSS: I have added the clear property to the images set with the float property. I learned this to improve the layout of my page. Learned with https://www.w3schools.com/css/css_float_clear.asp. -->
    <!--New HTML: I have also added the Table property in html to set up my contact information. Learned with https://www.w3schools.com/html/html_tables.asp.-->
    <style>
      h1 {
        font-family: "Times New Roman", Times, serif;
        color: rgb(22, 104, 15);
        text-align: center;
      }
      h3 {
        text-align: center;
        color: blue;
        font-family: cursive;
      }
      h2 {
        font-family: "Inconsolata", serif;
        text-align: left;
        color: red;
      }
      p {
        font-family: Arial, Helvetica, sans-serif;
        color: black;
        size: 1.2em;
        text-indent: 30px;
      }
      img {
        float: left;
        margin: 20px;
      }
      body {
        background-color: aquamarine;
        margin-left: 50px;
        margin-right: 50px;
      }
      .fix-setup {
        clear: left;
        /*New CSS property*/
      }
      .Header {
        width: 100%;
      }
      /* Learned about dropdown css on w3 Schools*/
      .dropbtn, .page{
        background-color: #04aa6d;
        color: white;
        padding: 15px;
        font-size: 15px;
        border: none;
        width: 100%;
      }
      .page a{
        text-decoration: none;
        color: white;
      }
      .page:hover {
        background-color: #3e8e41;
      }
      .dropdown-links {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 160px;
        z-index: 1;
      }
      .dropdown-links a {
        color: black;
        padding: 10px 15px;
        text-decoration: none;
        display: block;
      }
      .dropdown-links a:hover {
        background-color: #ddd;
      }
      .dropdown:hover .dropdown-links {
        display: block;
      }
      .dropbtn:hover {
        background-color: #3e8e41;
      }
    
    </style>
  </head>
  <body>
    <h1>Tomas Garcia</h1>
    <table class="Header">
      <td>
        <button class="page">
          <a class="link" href="index.html">Home</a>
        </button>
        </td>
      <td>
        <button class="page">
          <a class="link" href="https://github.com/tomasgarcia3" target="_blank">GitHub</a>
        </button>
      </td>
      <td>
        <button class="page">
          <a class="link" href="https://instagram.com/tomasgarciap_/" target="_blank"
          >Instagram</a
        >
        </button>
      </td>
      <td>
        <div class="dropdown">
          <button class="dropbtn">Homework 2</button>
          <div class="dropdown-links">
            <a href="hw2-1.html">hw2-1</a>
            <a href="hw2-2.html">hw2-2</a>
            <a href="hw2-bbc.html">hw2-bbc</a>
          </div>
        </div>
      </td>
    </table>
    <h3>Quick Links</h3>
    <ul>
      <li><a href="#about-me">About Me</a></li>
      <li><a href="#my-hobbies">My Hobbies</a></li>
    </ul>
    <hr />
    <div>
      <h2 id="about-me">About Me</h2>
      <img
        src="/images/MyImage.jpeg"
        alt="picture of myself"
        tittle="myself"
        width="100"
      />
      <p>
        I chose
        <a href="https://www.babson.edu/" target="_blank">Babson College</a>
        because it is the #1 entrepreneurship school in the US.
      </p>
    </div>
    <div class="fix-setup">
      <hr />
      <h2 id="my-hobbies">My Hobbies</h2>
      <a href="https://www.ikointl.com/"
        ><img
          src="https://cdn.ikointl.com/sites/default/files/1_crowded_spot_dr.jpg"
          alt="my hobby"
          width="200"
      /></a>
      <p>
        My favorite hobby is
        <a href="https://www.ikointl.com/"><strong>Kitesurfing</strong></a
        >.
      </p>
    </div>
    <div class="fix-setup">
      <hr />
      <a href="sitemap.html">My Work in WebTech</a>
    </div>
    <h3>My School Location</h3>
    <iframe
      src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d11804.641721027172!2d-71.2657077!3d42.2964421!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x4ef71f3899e76a89!2sBabson%20College!5e0!3m2!1sen!2sus!4v1645051131834!5m2!1sen!2sus"
      width="600"
      height="450"
      style="border: 0"
      allowfullscreen=""
      loading="lazy"
    >
    </iframe>
  </body>
</html>
