<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List of Work-Tomas Garcia</title>
    <style>
        body{
            background-color: antiquewhite;
            margin-left: 150px;
            margin-right: 100px;
        }
        h1{
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: rgb(0, 0, 116);
            text-align: center;
        }
        li{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: yellowgreen;
            size: 1.2em;
        }
        img{
            width: 50px;
        }
        hr{
            border-color: red;
        }

    </style>
</head>
<body>
    <h1>Work done in WebTech by Tomas Garcia</h1>
    <hr>
    <ol>
        <li><a href="ex01.html" >Exercise 01 </a></li>
        <li><a href="index.html" >Exercise 03 </a></li>
        <li><a href="ex04.html" >Exercise 04 </a></li>
        <li><a href="ex05.html" >Exercise 05 </a></li>
        <li><a href="ex06.html" >Exercise 06 </a></li>
        <li><a href="ex07-1.html" >Exercise 07-1 </a></li>
        <li><a href="ex07-2.html" >Exercise 07-2 </a></li>
        <li><a href="ex08-1.html" >Exercise 08-1 </a></li>
        <li><a href="ex08-2.html" >Exercise 08-2 </a></li>
        <li><a href="ex09.html" >Exercise 09 </a></li>
        <li><a href="lec12-js.html" >Exercise 12 </a></li>
        <li><a href="ex13.html" >Exercise 13 </a></li>
        <li><a href="ex14.html" >Exercise 14 </a></li>
    </ol>
    <hr>
    <a href="index.html" ><img src="/images/home.jpg" alt="homepage" width="50"></a>
</body>
</html>