<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List of Work-Tomas Garcia</title>
    <style>
        body{
            background-color: antiquewhite;
            margin-left: 150px;
            margin-right: 100px;
        }
        h1{
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: rgb(0, 0, 116);
            text-align: center;
        }
        li{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: yellowgreen;
            size: 1.2em;
        }
        img{
            width: 50px;
        }
        hr{
            background-color: red;
            /*I Learned this from TutorialRepublic. https://www.tutorialrepublic.com/faq/how-to-change-the-color-of-an-hr-element-using-css.php#:~:text=You%20can%20simply%20use%20the,value%20of%20the%20height%20property.*/
        }

    </style>
</head>
<body>
    <h1>Work done in WebTech by Tomas Garcia</h1>
    <hr>
    <ol>
        <li><a href="/Session02/ex01.html" >Exercise 01 </a></li>
        <li><a href="/HomeWork1/index.html" >Exercise 03 </a></li>
        <li><a href="/Session04/ex04.html" >Exercise 04 </a></li>
        <li><a href="/Session05/ex05.html" >Exercise 05 </a></li>
        <li><a href="/Session06/ex06.html" >Exercise 06 </a></li>
        <li><a href="/Session07/ex07-1.html" >Exercise 07-1 </a></li>
    </ol>
    <hr>
    <a href="index.html" ><img src="/images/home.jpg" alt="homepage" width="50"></a>
</body>
</html>